# file-reading

./: .gitignore
csharp/: ReadingFIles.sln
csharp/CsvReformater/: CsvReformater.csproj  Earning.cs  Program.cs  WithCsvHelper.cs  WithNReco.cs
csharp/ExcelLoader/: ExcelLoader.csproj  Program.cs
